# backend_template

./: .gitignore  README.md  pom.xml
build-tool/: pom.xml
build-tool/src/main/java/org/ckr/msdemo/doclet/: ErDiagramDoclet.java  LiquiBaseDoclet.java
build-tool/src/main/java/org/ckr/msdemo/doclet/exception/: DocletException.java
build-tool/src/main/java/org/ckr/msdemo/doclet/model/: Column.java  DataModel.java  ForeignKey.java  Index.java  JoinTable.java  Table.java
build-tool/src/main/java/org/ckr/msdemo/doclet/util/: AnnotationScanTemplate.java  DocletUtil.java
build-tool/src/main/java/org/ckr/msdemo/doclet/writter/: ErDiagramWriter.java  FileWritterTemplate.java  LiquibaseWriter.java
build-tool/src/main/java/org/ckr/msdemo/util/: SVGFileConverter.java
msdemo-commonlibs/db-access/: pom.xml
msdemo-commonlibs/db-access/src/main/java/org/ckr/msdemo/dao/: BaseJpaDao.java
msdemo-commonlibs/db-access/src/main/java/org/ckr/msdemo/entity/: AuditEntityListener.java  AuditInfo.java  BaseEntity.java  CreatedByInfo.java  UpdatedByInfo.java
msdemo-commonlibs/db-access/src/main/java/org/ckr/msdemo/pagination/: EnablePagination.java  EscapeSequenceTable.java  JpaRestPaginationService.java  PaginationContext.java  PaginationInterceptor.java  PaginationInterceptorConfig.java  RestPaginationResponseAdvice.java  package-info.java
msdemo-commonlibs/db-access/src/main/java/org/ckr/msdemo/util/: DbAccessUtil.java  TransactionInfoHolder.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/: DbAccessTestApp.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dao/: BaseJpaDaoDbTests.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dbaccesstest/controller/: UserController.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dbaccesstest/dao/: UserDao.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dbaccesstest/entity/: Role.java  User.java  UserWithRole.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dbaccesstest/repository/: UserRepository.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/dbaccesstest/service/: UserService.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/pagination/: DbAccessUtilMockedTests.java  JpaRestPaginationServiceAsmTests.java  JpaRestPaginationServiceMockedTests.java  PaginationContextMockedTests.java  PaginationTestConfig.java
msdemo-commonlibs/db-access/src/test/java/org/ckr/msdemo/repository/: UserRepositoryDbTests.java
msdemo-commonlibs/db-access/src/test/resources/: application.yml  db.changelog_adminservice_master.xml  db.changelog_adminservice_test_master.xml
msdemo-commonlibs/db-access/src/test/resources/org/ckr/msdemo/adminservice/entity/: db.changelog.ROLE.xml  db.changelog.USER.xml  db.changelog.USER_ROLE.xml  db.changelog.create_ROLE.xml  db.changelog.create_USER.xml  db.changelog.create_USER_ROLE.xml  db.changelog.insert_test_ROLE.xml  (+5 more)
msdemo-commonlibs/exceptions/: pom.xml
msdemo-commonlibs/exceptions/src/main/java/org/ckr/msdemo/exception/: ApplicationException.java  ApplictionExceptionHelper.java  BaseException.java  ExceptionMessage.java  ReThrownApplicationException.java  ReThrownSystemException.java  SystemException.java  package-info.java
msdemo-commonlibs/exceptions/src/test/java/org/ckr/msdemo/exception/: ApplictionExceptionHelperTest.java  RestExceptionHandlerTest.java
msdemo-commonlibs/utility/: pom.xml
msdemo-model/: pom.xml
msdemo-model/setting/: liquibase.properties
msdemo-model/src/main/java/org/ckr/msdemo/adminservice/dao/: UserDao.java
msdemo-model/src/main/java/org/ckr/msdemo/adminservice/entity/: Customer.java  FunctionPoint.java  Menu.java  User.java  UserGroup.java  UserRole.java  UserToUserRoleMap.java
msdemo-model/src/main/java/org/ckr/msdemo/adminservice/repository/: CustomerRepository.java  UserRepository.java
msdemo-model/src/main/resources/: db.changelog_adminservice_master.xml
msdemo-model/src/main/resources/org/ckr/msdemo/adminservice/entity/: FUNCTION_POINT.csv  MENU.csv  USER.csv  USER_GROUP.csv  USER_ROLE.csv  USER_TO_USER_ROLE_MAP.csv  db.changelog.FUNCTION_POINT.xml  db.changelog.MENU.xml  db.changelog.USER.xml  db.changelog.USER_GROUP.xml  db.changelog.USER_ROLE.xml  db.changelog.USER_TO_USER_ROLE_MAP.xml  db.changelog.create_FUNCTION_POINT.xml  db.changelog.create_MENU.xml  db.changelog.create_USER.xml  db.changelog.create_USER_GROUP.xml  db.changelog.create_USER_ROLE.xml  db.changelog.create_USER_TO_USER_ROLE_MAP.xml  db.changelog.insert_FUNCTION_POINT.xml  db.changelog.insert_MENU.xml  db.changelog.insert_USER.xml  db.changelog.insert_USER_GROUP.xml  db.changelog.insert_USER_ROLE.xml  db.changelog.insert_USER_TO_USER_ROLE_MAP.xml
msdemo-model/src/test/java/org/ckr/msdemo/adminservice/: SpringTestConfig.java
msdemo-model/src/test/java/org/ckr/msdemo/adminservice/dao/: UserDaoDbTests.java
msdemo-model/src/test/java/org/ckr/msdemo/adminservice/repository/: UserRepositoryDbTests.java
msdemo-model/src/test/resources/: application.yml
msdemo-parents/: pom.xml
msdemo-service/: pom.xml
msdemo-service/src/main/java/: OssTest.java
msdemo-service/src/main/java/org/ckr/msdemo/adminservice/: AdminServiceApplication.java
msdemo-service/src/main/java/org/ckr/msdemo/adminservice/bmo/: CustomerBmo.java
msdemo-service/src/main/java/org/ckr/msdemo/adminservice/config/: DataCachingConfig.java  MessageResourceConfig.java  MongoDbConfig.java  SessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
msdemo-service/src/main/java/org/ckr/msdemo/adminservice/controller/: CustomerController.java  GlobalRestExceptionHandler.java  LoginController.java  UserController.java
msdemo-service/src/main/java/org/ckr/msdemo/adminservice/service/: CustomerService.java  UserService.java
msdemo-service/src/main/resources/: admin_service.yml
msdemo-service/src/main/resources/droolsrules/: HelloWorld.drl
msdemo-service/src/main/resources/messages/: SecurityMessage.properties
msdemo-service/src/test/java/org/ckr/msdemo/adminservice/repository/: UserRepositoryDbTests.java
(+20 files in other folders)
