<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>msdemo-rootpom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>msdemo-parents</module>
        <module>build-tool</module>
        <module>msdemo-commonlibs</module>
        <module>msdemo-model</module>
        <module>msdemo-service</module>
    </modules>

    <build>
        <plugins>


        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>dependency-convergence</report>-->
                            <!--<report>dependency-info</report>-->
                            <!--<report>dependencies</report>-->
                            <!--<report>modules</report>-->
                            <!--<report>plugin-management</report>-->
                            <!--<report>plugins</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!--<skip>${msdemo.skipReportGen}</skip>-->
                    <show>protected</show>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet>
                    <tagletArtifacts>
                        <tagletArtifact>
                            <groupId>org.jdrupes.taglets</groupId>
                            <artifactId>plantuml-taglet</artifactId>
                            <version>1.0.4</version>
                        </tagletArtifact>
                    </tagletArtifacts>
                </configuration>
                <reportSets>
                    <!-- generate javadoc for production code only -->
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>

                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>


        </plugins>
    </reporting>
</project>