#contexts: ${liquibase.contexts}
changeLogFile: db.changelog_adminservice_master.xml
driver: org.h2.Driver
url: jdbc:h2:file:/Users/gt-macmini-01/Documents/db-h2
username: sa
password: sa
verbose: true
dropFirst: false