#contexts: ${liquibase.contexts}
changeLogFile: db.changelog_adminservice_master.xml
driver: org.h2.Driver
url: jdbc:h2:file:~/Documents/db-h2/test_file
username: sa
password: sa
verbose: true
dropFirst: false